# FreeLink

./: .gitignore  FreeLink.sln
FreeLink/: FreeLink.csproj  FreeLink.http  Program.cs  appsettings.json
FreeLink.Application/: Class1.cs  FreeLink.Application.csproj
FreeLink.Application/Configuration/: ApplicationServiceRegistration.cs
FreeLink.Application/Mappings/: MappingProfile.cs
FreeLink.Application/Services/: FileUploadRequest.cs  INotificationService.cs  IProjectManagementService.cs  IProposalService.cs  InMemoryProposalService.cs  SimpleNotificationService.cs
FreeLink.Application/UseCase/Application/DTOs/: ApplicationCreateDto.cs  ApplicationStatusUpdateDto.cs  ApplicationViewDto.cs
FreeLink.Application/UseCase/Project/DTOs/: ProjectCreateDto.cs  (+3 more)
FreeLink.Application/UseCase/Proposal/: ProposalCreateDto.cs  ProposalDto.cs
FreeLink.Domain/: Class1.cs  FreeLink.Domain.csproj
FreeLink.Domain/Entities/: Adminactivitylog.cs  Contentreport.cs  Contract.cs  Contractsignature.cs  Deliverablefile.cs  Dispute.cs  Disputemessage.cs  Escrowaccount.cs  Freelancerprofile.cs  Freelancerskill.cs  Identityverification.cs  Messageattachment.cs  Notification.cs  Platformcommission.cs  Portfoliofile.cs  Portfolioitem.cs  Project.cs  Projectactivitylog.cs  Projectapplication.cs  Projectdeliverable.cs  Projectmessage.cs  Projectskill.cs  Proposal.cs  Proposalcomment.cs  Proposalcostbreakdown.cs  Proposaldeliverable.cs  Proposaltimeline.cs  Review.cs  Reviewresponse.cs  Skill.cs  Supportticket.cs  Systemsetting.cs  Ticketresponse.cs  Transaction.cs  User.cs  Userprofile.cs  Usersanction.cs  Userwallet.cs  Workexperience.cs
FreeLink.Domain/Enums/: VerificationStatus.cs
FreeLink.Domain/Ports/: IFileStorageService.cs  IJwtTokenGenerator.cs  IRepository.cs  IUnitOfWork.cs
FreeLink.Infrastructure/: Class1.cs  FreeLink.Infrastructure.csproj
FreeLink.Infrastructure/Adapters/: Repository.cs  UnitOfWork.cs
FreeLink.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
FreeLink.Infrastructure/Data/Context/: FreeLinkContext.cs
FreeLink.Infrastructure/Services/: ApplicationService.cs  FileStorageService.cs  IApplicationService.cs  JwtTokenGenerator.cs  ProjectManagementService.cs
FreeLink/Configuration/: ServiceRegistrationExtensions.cs
FreeLink/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  FreelancersController.cs  PaymentsController.cs  ProjectsController.cs  ProposalsController.cs  UsersController.cs
(+79 files in other folders)
